# kafka-connect

./: .checkstyle  .project  connec.properties  myfile.txt  pom.xml
src/main/resources/: kafka-connect-jdbc-version.properties
