name=test-source-mysql-jdbc-autoincrement
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:mysql://localhost:3306/retail_db?user=root&password=cloudera
mode=incrementing
table.whitelist=orders
incrementing.column.name=order_id
topic.prefix=test-mysql-jdbc-



/home/cloudera/kafka/bin

sh kafka-server-start.sh ../config/server1.properties &


sh connect-standalone.sh ../config/connect-standalone.properties ../config/test-source-mysql-jdbc-autoincrement.properties

sh connect-standalone.sh ../config/connect-standalone.properties ../config/test-source-mysql-jdbc-autoincrement.properties

kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic test-mysql-jdbc-orders --from-beginning
